# random-basic-lectures

./: LICENSE  README.md
serialization/: README.md  package.json  pnpm-lock.yaml  slides.md
serialization/snippets/serialization-sample/: pom.xml
serialization/snippets/serialization-sample/kotlin/com/walkingfeet/example/avro/: UserSampleAvro.java
serialization/snippets/serialization-sample/schema/: UserSample.avsc
serialization/snippets/serialization-sample/src/main/kotlin/com/walkingfeet/: WorkshopCustomInnerObjectsExample.kt  WorkshopCustomSimpleExample.kt
serialization/snippets/serialization-sample/src/main/kotlin/com/walkingfeet/example/java/: BankAccountJava.java  BankCustomerJava.java
serialization/snippets/serialization-sample/src/main/kotlin/com/walkingfeet/java/: BankAccountJava.java  BankCustomerJava.java
serialization/snippets/serialization-sample/src/main/resources/: logback.xml
serialization/snippets/serialization-sample/src/test/kotlin/com/walkingfeet/: CustomerSerializerTest.kt
serialization/snippets/serialization-sample/src/test/kotlin/com/walkingfeet/example/avro/: UserSampleSerializeTest.kt
serialization/snippets/serialization-sample/src/test/kotlin/com/walkingfeet/java/: BankCustomerSerializeJavaTest.java
